<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #a3a3d4;

            font-weight: bolder;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #clock
        {
            font-weight: bolder;
            font-size: larger;
            font-family:'Courier New', Courier, monospace
        }

        .weather_card
        {
            width: 320pt;
            padding: 16pt;
            border-radius: 24pt;
        }

    </style>
</head>
<body>
    <div id="clock" class="clock"></div>
    <div class="weather_card">
        <span id="weather_temp" style="float:left;"></span>
        <img src="" id="weather_icon" />
        <div id="weather_desc"></div>
    </div>    
</body>
    <script src="openweathermap.js"></script>
    <script>

        navigator.geolocation.getCurrentPosition(function(pos)
        {
            OWM.Weather({
                position: pos,
                units: 'metric'
            });
        });
        
        OWM.Weather({ 
            city: "London",
        });

        weather = false;
        if (weather)
        {
            OWM.GetByGeo();
            setInterval(function()
            {
                OWM.GetByGeo();
            }, 1000 * 300); // check every 5 minutes.
        }        
        dt = new Date();
        setInterval(function() 
        {
            dt.setTime(Date.now());
            document.getElementById('clock').innerText = dt.toLocaleString().substring(11, 20);
        }, 1000);    
    </script>
</html>